# currentweather

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  debug.properties  release.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentweather/: WeatherLoggerApplication.kt
app/src/main/java/com/example/currentweather/di/component/: MainAppComponent.kt
app/src/main/java/com/example/currentweather/di/qualifiers/: BaseOkHttpBuilder.kt
app/src/main/java/com/example/currentweather/di/scope/: FeatureScope.kt
app/src/main/java/com/example/currentweather/helper/: AutoClearedValue.kt  CurrentWeatherConstants.kt  CurrentWeatherUtils.kt  LocationUtil.java  RecyclableCompositeDisposable.kt
app/src/main/java/com/example/currentweather/local/: MainWeatherDataConverter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/currentweather/model/: CurrentWeatherModel.kt  MainWeatherObject.kt  Resource.kt  Status.kt
app/src/main/java/com/example/currentweather/module/: AppModule.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  WeatherDataModule.kt  WeatherLoggerModule.kt
app/src/main/java/com/example/currentweather/remote/: CurrentWeatherService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/currentweather/ui/activity/: BaseComponentProviderActivity.kt  MainActivity.kt
app/src/main/java/com/example/currentweather/ui/fragment/: BaseViewBindingFragment.kt  HomeFragment.kt  MoreDetailsFragment.kt
app/src/main/java/com/example/currentweather/viewmodel/: BaseCoroutinesViewModel.kt  CurrentWeatherViewModel.kt  LocationViewModel.kt  NavigationViewModel.kt  SingleLiveEvent.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient_day.xml  bg_gradient_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_moredetails.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
