ext {

    commonDependencies = [
            junitTest_version     : '4.12',
            mockito               : "2.25.1",
            mockk                 : "1.9.3",
            espresso              : "3.0.2",
            powerMockito          : "2.0.0-beta.5",
            supportVersion        : "28.0.0",
            lifecycle             : "1.1.1",
            room                  : "1.1.1",
            jackson               : "2.9.3",
            retrofit              : "2.6.0",
            butterknife           : "10.2.0",
            coreTesting           : "1.1.1",
            nav_controller        : "2.2.1",
            coroutinesVersion     : "1.3.0",

    ]

    libraries = [
            nav_version            : "1.0.0-alpha08",
            appCompat              : 'androidx.appcompat:appcompat:1.2.0',
            appCompatRes           : 'androidx.appcompat:appcompat-resources:1.2.0',
            appCardView            : 'androidx.cardview:cardview:1.0.0',
            supportDesign          : 'com.google.android.material:material:1.0.0',
            recycleView            : 'androidx.recyclerview:recyclerview:1.0.0',
            recycleViewSelection   : 'androidx.recyclerview:recyclerview-selection:1.0.0',
            appDrawable            : 'androidx.vectordrawable:vectordrawable:1.0.0',
            appSupport             : 'androidx.legacy:legacy-support-v4:1.0.0',
            constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycleExtension     : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            lifecycleCompiler      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            lifecycleCommon        : 'androidx.lifecycle:lifecycle-common:2.2.0',
            lifecycleRunTime       : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            lifecycleKtx           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            liveDataKtx            : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            coreKtx                : 'androidx.core:core-ktx:1.2.0',
            lifecycleReactiveStream: 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',
            roomRuntime            : 'androidx.room:room-runtime:2.2.2',
            roomRxjava             : 'androidx.room:room-rxjava2:2.2.2',
            roomCompiler           : 'androidx.room:room-compiler:2.2.2',
            jacksonCore            : "com.fasterxml.jackson.core:jackson-core:${commonDependencies.jackson}",
            jacksonAnnotation      : "com.fasterxml.jackson.core:jackson-annotations:${commonDependencies.jackson}",
            jacksonDataBinding     : "com.fasterxml.jackson.core:jackson-databind:${commonDependencies.jackson}",
            retrofitJackson        : "com.squareup.retrofit2:converter-jackson:${commonDependencies.retrofit}",
            retrofitCore           : "com.squareup.retrofit2:retrofit:${commonDependencies.retrofit}",
            retrofitAdapter        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            retrofitJson           : "com.squareup.retrofit2:converter-gson:${commonDependencies.retrofit}",
            rxjava2                : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxAndroid              : "io.reactivex.rxjava3:rxandroid:3.0.0",
            reactivexRxAndroid     : "io.reactivex:rxandroid:1.2.1",
            rxBinding              : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            rxPermission           : "com.github.tbruyelle:rxpermissions:0.12",
            locationServices       : "com.google.android.gms:play-services-location:17.1.0",
            gson                   : "com.google.code.gson:gson:2.8.5",
            loggin_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            googleDagger           : "com.google.dagger:dagger:${commonDependencies.dagger2}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${commonDependencies.dagger2}",
            daggerAndroid          : "com.google.dagger:dagger-android:${commonDependencies.dagger2}",
            daggerSupport          : "com.google.dagger:dagger-android-support:${commonDependencies.dagger2}",
            daggerProcessor        : "com.google.dagger:dagger-android-processor:${commonDependencies.dagger2}",
            multidex               : 'androidx.multidex:multidex:2.0.0',
            databinding            : 'androidx.databinding:databinding-runtime:1.0.0',
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            navFragment            : "androidx.navigation_graph:navigation_graph-fragment:${commonDependencies.nav_controller}",
            navUI                  : "androidx.navigation_graph:navigation_graph-ui:${commonDependencies.nav_controller}",
            navRuntime             : "androidx.navigation_graph:navigation_graph-runtime:${commonDependencies.nav_controller}",
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${commonDependencies.coroutinesVersion}",


    ]

    testingLibraries = [
            junit               : "junit:junit:${commonDependencies.junitTest_version}",
            android_runner      : 'androidx.test:rules:1.1.1',
            dexmaker            : "com.google.dexmaker:dexmaker:1.2",
            mockito_core        : "org.mockito:mockito-core:${commonDependencies.mockito}",
            mockito_android     : "org.mockito:mockito-android:${commonDependencies.mockito}",
            testrunner          : 'androidx.test.ext:junit:1.1.1',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.1.0',
            espresso_contrib    : 'androidx.test.espresso:espresso-contrib:3.1.0',
            espresso_intents    : 'androidx.test.espresso:espresso-intents:3.1.0',
            espresso_resource   : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
            powermockito_core   : "org.powermock:powermock-core:${commonDependencies.powerMockito}",
            powermockito_junit  : "org.powermock:powermock-module-junit4:${commonDependencies.powerMockito}",
            powermockito_mock2  : "org.powermock:powermock-api-mockito2:${commonDependencies.powerMockito}",
            powermockito_support: "org.powermock:powermock-api-support:${commonDependencies.powerMockito}",
            roomTesting         : 'androidx.room:room-testing:2.0.0',
            lifecycleTesting    : 'androidx.arch.core:core-testing:2.0.0',
            coreTesting         : 'androidx.arch.core:core-testing:2.0.0',
            coroutinesTesting   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0',
            robotium            : "org.robolectric:robolectric:4.2",
            mockk               : "io.mockk:mockk:${commonDependencies.mockk}"
    ]
}

