apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"


ext {

    debugProperties = file("debug.properties")
    releaseProperties = file("release.properties")
    debugPropertyFile = new Properties()
    releasePropertyFile = new Properties()
    debugPropertyFile.load(new FileInputStream(debugProperties))
    releasePropertyFile.load(new FileInputStream(releaseProperties))

}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.currentweather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dev"
    productFlavors {

        dev {
            dimension "dev"
            buildConfigField 'String', 'SERVICE_BASE_URL', debugPropertyFile['DEBUG_SERVICE_BASE_URL']
            buildConfigField 'String', 'WEATHER_KEY', debugPropertyFile['DEBUG_WEATHER_KEY']
        }

        stagging {
            dimension "dev"
            buildConfigField 'String', 'SERVICE_BASE_URL', debugPropertyFile['DEBUG_SERVICE_BASE_URL']
            buildConfigField 'String', 'WEATHER_KEY', debugPropertyFile['DEBUG_WEATHER_KEY']
        }

        prod {
            dimension "dev"
            buildConfigField 'String', 'SERVICE_BASE_URL', releasePropertyFile['SERVICE_BASE_URL']
            buildConfigField 'String', 'WEATHER_KEY', releasePropertyFile['WEATHER_KEY']
        }

    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
    implementation "com.nabinbhandari.android:permissions:3.8"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "androidx.room:room-runtime:2.2.2"
    implementation "androidx.room:room-rxjava2:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"

}
