<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homepage">


    <fragment
        android:id="@+id/homepage"
        android:name="com.example.currentweather.ui.fragment.HomeFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MoreDetailsFragment"
            app:destination="@id/moredetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/moredetails"
        android:name="com.example.currentweather.ui.fragment.MoreDetailsFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_moredetails">


        <action
            android:id="@+id/action_MoreDetailsFragment_to_onHomeFragment"
            app:destination="@id/homepage"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />


    </fragment>


</navigation>